# What level of logging to use.
RUST_LOG=DEBUG
# The port to run the server on.
PORT=8080
# The URL to the database.
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
# The CORS origin to allow. For development you can just put `*`.
CORS_ORIGIN=*
# The Schoology consumer key and secret.
SCHOOLOGY_CONSUMER_KEY=key
# The Schoology consumer secret.
SCHOOLOGY_CONSUMER_SECRET=secret